#!/bin/bash

# MariaDB connection details
export DB_NAME=
export DB_USERNAME=
export DB_PASSWORD=
export DB_HOST=
export DB_PORT=

# Location of AWS S3 bucket
export S3_BUCKET=

# AWS Credentials - set using AWS_PROFILE
export AWS_PROFILE=

# AWS Credentials - set manually
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_REGION=